<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Students Marksheet</title>
  </head>
  <body>
    <center>
      <h1>PANDIT JAWAHARLAL NEHRU COLLEGE (FARIDABAD)</h1>
      <table border="1" cellspacing="1" cellpadding="4">
        
        <thead>
          <tr>
            <th>NAME</th>
            <th>ROLL NO</th>
            <th colspan="8">COURSE</th>
            <th>image</th>
          </tr>
          <tr>
            <td>RAHUL</td>
            <td>12</td>
            <td><a href="/Rahul10th.html">10th</a></td>
            <td><a href="/Rahul12.html">12th</a></td>
            <td><a href="/RahulBca1st.html">Bca1st</a></td>
            <td><a href="/RahulBca2nd.html">Bca2nd</a></td>
            <td><a href="/RahulBca3rd.html">Bca3rd</a></td>
            <td><a href="/RahulBca4th.html">Bca4th</a></td>
            <td><a href="/RahulBca5th.html">Bca5th</a></td>
            <td><a href="/RahulBca6th.html">Bca6th</a></td>
            <td>
              <img
                src="https://tse1.mm.bing.net/th?id=OIP.WNxD-A5wOXUA22cVEibOsQHaE8&pid=Api&P=0"
                alt="image"
                height="50"
                width="50"
            
              />
              
            </td>
          </tr>
          <tr>
            <td>MAUSAM</td>
            <td>115</td>
            <td><a href="/mausam10th.html">10th</a></td>
            <td><a href="/mausam12th.html">12th</a></td>
            <td><a href="/mausamBca1st.html">Bca1st</a></td>
            <td><a href="/mausamBca2nd.html">Bca2nd</a></td>
            <td><a href="/mausamBca3rd.html">Bca3rd</a></td>
            <td><a href="/mausamBca4th.html">Bca4th</a></td>
            <td><a href="/mausamBca5th.html">Bca5th</a></td>
            <td><a href="/mausamBca6th.html">Bca6th</a></td>
            <td>
              <img
                src="https://cdn7.dissolve.com/p/D1061_242_525/D1061_242_525_1200.jpg"
                alt="image"
                height="50"
                width="50"
              />
            </td>
          </tr>
          <tr>
            <td>ASHWANI</td>
            <td>121</td>
            <td><a href="/ashwani10th.html">10th</a></td>
            <td><a href="/ashwani12th.html">12th</a></td>
            <td><a href="/ashwaniBca1st.html">Bca1st</a></td>
            <td><a href="/ashwaniBca2nd.html">Bca2nd</a></td>
            <td><a href="/ashwaniBca3rd.html">Bca3rd</a></td>
            <td><a href="/ashwaniBca4th.html">Bca4th</a></td>
            <td><a href="/ashwaniBca5th.html">Bca5th</a></td>
            <td><a href="/ashwaniBca6th.html">Bca6th</a></td>
            <td>
              <img
                src="/ashwani2nddec2022.jpg"
                alt="image"
                height="60"
                width="60"
              />
            </td>
          </tr>
          <tr>
            <td>TRILOK</td>
            <td>125</td>
            <td><a href="/trilok10.html">10th</a></td>
            <td><a href="/trilok12.html">12th</a></td>
            <td><a href="/trilokBca1st.html">Bca1st</a></td>
            <td><a href="/trilokBca2nd.html">Bca2nd</a></td>
            <td><a href="/trilokBca3rd.html">Bca3rd</a></td>
            <td><a href="/trilokBca4th.html">Bca4th</a></td>
            <td><a href="/trilokBca5th.html">Bca5th</a></td>
            <td><a href="/trilokBca6th.html">Bca6th</a></td>
            <td>
              <img
                src="https://tse1.mm.bing.net/th?id=OIP.WNxD-A5wOXUA22cVEibOsQHaE8&pid=Api&P=0"
                alt="image"
                height="50"
                width="50"
              />
              
                
              
            </td>
          </tr>
        </thead>
      </table>
    </center>
  </body>
</html>
